/*Colors*/
raven = #667081
white = #fff
midnight = #000614
shamrock = #26C17E
grey = #bfbfbf
oxford = #222935
gallery = #eeeeee


/*General mixings*/
size(w, h)
  if(h != 0)
    height: h;
  if(w != 0)
    width: w;
	
font(x, y, z)
  if(z != 0)
    font: x/y z, 'Arial', 'Tahoma', sans-serif;
  else
    font: x/y 'open_sansbold', 'Arial', 'Tahoma', sans-serif;

/* Body section*/
body, html
  margin: 0;
  padding: 0;
  height: 100%;

body.index
  background: url(../images/background.jpg) no-repeat center center fixed;
  background-size: cover;
  font(14px, 1.3em, 'open_sansregular');
  color: white;

/*Scrollbar section*/
::-webkit-scrollbar
  width: 10px;

::-webkit-scrollbar-thumb
  border-radius: 6px;
  background-color: raven;

/* Img section*/
img
  size(200px, 200px);
  border: 1px solid white;
  border-radius: 50%;

img.sidebar-image
  size(150px, 150px);
  border: 1px solid white;
  border-radius: 50%;
  margin-top: 5px;

/* Greeting box section */
div.greeting-box
  size(470px, 0);
  display: block;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)

h1.greeting-box
  display: block;
  position: static;
  font(45px, 48px, 0);
  font-weight: 700;
  margin: 5px 0 5px 0;

h2.greeting-box
  display: block;
  font(30px, 33px, 0);
  margin: 5px 0 5px 0;

p.greeting-box
  display: block;
  margin: 5px 0 5px 0;

#know-more
  border-radius: 5px;
  padding: 20px 10px;
  font(20px, 5px, 0);
  background-color: midnight;
  display: block;
  margin: 5px 150px 0 150px;
  color: white;
  text-decoration: none;
  &:hover
    background-color: shamrock;

/* Sidebar section */
#sidebar
  top: 0;
  left: 0;
  width: 250px;
  background: oxford;
  height: 100%;
  position: fixed;
  text-align: center;
  color: white;
  float: left;

/*Sidebar table section */
table.sidebar-table
  font(20px, 33px, 0);
  list-style-type: none;
  width: 100%;
  padding: 0;
  text-align: left;
  color: raven;
  tr:hover
    color: white;

table.sidebar-table
  tr
    td
      border-bottom: 1px dashed raven;
      padding: 20px;

table.sidebar-table
  tr:nth-of-type(1)
    td
      border-top: 1px dashed raven;
      padding: 20px;
	  
/*Go back button*/
#go-back
  font(20px, 33px, 0);
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  left: 30%;
  text-decoration: none;
  color: white

/*Hide sidebar section*/
#hide-sidebar
    top: 5px;
    margin-right: -32px;
    right: 0;
    margin-top: 5px;
    position: absolute;
    background: oxford;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    &:hover
      color: shamrock;

/*Content section*/
.content
  margin: 40px;
  padding-left: 260px;
  padding-top: 20px;

.headings
  font(25px, 28px, 0);
  font-weight: 900;
  color: shamrock;
  margin: 50px 0 50px 0;

.headings:first-child
  margin-top: 0;

#about-me
    margin-bottom: 40px;

/*Education table section*/
.education-table
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

.education-table-wrapper
  height: 300px;
  overflow: hidden;
  &:hover  
    overflow-y:scroll;

.education-table
  tbody
    td:nth-child(3)
      width: 90%;
      background: gallery;

.education-table
  tbody
    td:nth-child(3)
      h1
        font(16px, 19px, 0);
        font-weight: 900;
        margin: 0;

.education-table tbody tr:first-child td{
	background: none;
}

.education-table tbody tr:first-child td:first-child {
	border-image: -webkit-linear-gradient(top, white 7%, shamrock 80%) 0 100% 10 1/0 6px 0 0 stretch
}

.education-table tbody tr:last-child td:first-child {
	border-image: -webkit-linear-gradient(bottom, white 7%, shamrock 80%) 0 100% 10 1/0 6px 0 0 stretch
}

/*Spinner section*/
.spinner-wrapper{
	position: relative;
	width:100%;
	height: 300px;
	z-index: 1;
}

.spinner {
  width: 40px;
  height: 40px;
  background-color: shamrock;
  position: absolute;
  left: 50%
  top: 5%;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/*End of spinner section*/


.cell-title
  margin: 0;
  padding-bottom: 5px;
  font-size: 20px;

.talk-bubble {
    background: gallery;
    position: relative;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 5px;
}

td[colspan="2"]
  padding: 0 20px;
  height: 40px;
  text-align: center;

.talk-bubble:before
  content: "";
  position: absolute;
  right: 100%;
  top: 7px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 15px solid gallery;
  border-bottom: 13px solid transparent;

.rigth-border
  border-right: thick solid shamrock;

/*Go up button section*/
#go-up
  padding: 8px 12px 8px;
  font-size: 15px;
  color: white;
  background: midnight;
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 6px 6px 0 0;
  opacity: 0;

#go-up.show
  opacity: 1;

/*Experience table section*/
.experience-table tr td h1{
	font(16px, 19px, 0);
	font-weight: 900;
}
.experience-table
  tr
    td
      vertical-align: top;
      padding: 15px 0 15px 0;
      border-bottom: 1px dashed shamrock;

.experience-table
  tr:last-child
    td
      border-bottom: none;

.experience-table
  tr:first-child
    td
      padding-top: 0;

.experience-table
  tr
    td
	  h1
        margin: 0 50px 0 0;

/*Skills section*/
.skill-button
  color: white;
  padding: 10px 20px;
  background: black;
  border: none;
  border-radius: 6px;

#add-skill
  float: right;
  margin-top: -80px;
  opacity: 0;
  &:hover
    opacity: 1

.add-skill
  border: 1px solid shamrock;
  width: 100%;
  display: inline-block;
  border-radius: 5px;
  display: none;  

.add-skill table{
	width: 100%;
	margin: 15px;
}

.add-skill input[type='text'], input[type='number']{
    color: midnight;
    padding: 7px;
	margin: 10px;
	width: 80%;
	border-radius: 5px;
}

.add-skill input[type='text']:hover, input[type='number']:hover{
	border-color: shamrock;
}
input:focus
  outline: none;

.skill-charts
  width:100%;

.skill-bar
  height: 30px;
  list-style-type: none;
  color: white;
  width: 0%;
  background: shamrock;
  margin: 5px 0 5px 0;
  
  /*Text truncation*/
  white-space: nowrap;      
  overflow: hidden;         
  text-overflow: ellipsis; 

.skill-bar span{
	vertical-align: sub;
	padding-left: 5px;
}

.skill-table
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;

.skill-table
  tr:last-child
    td
      padding-top: 10px;


.skill-table tr:first-child td{
	position: relative;
	border: 2px solid grey;
	border-top: none;
	height: 10px;
}
.skill-table
  tr:last-child
    td:last-child
      text-align: right;
	  
.skill-table
  tr:first-child
    td:nth-child(2)
      width: 60%;

.skill-table span{
	margin-left: -25px;
}	

/*Portfolio */
.portfolio-filter
  display: inline;

.grid-item
  border: 1px solid grey;
  height: 200px;
  width: 350px;
  margin: 5px;
  overflow: hidden;
  
.code
  background: url(../images/coder.jpg) no-repeat center center;
  background-size: cover;

.ui
  background: url(../images/designer.jpg) no-repeat center center;
  background-size: cover;

.green
  color: shamrock;

.item-info
  position: absolute;
  width: 346px;
  height: 196px;
  opacity: 0.9;
  top: 300px;
  background: oxford;
  border: 2px solid shamrock;

.item-info div{
	margin: 30px;
}

.item-info h2{
	color: shamrock;
	font-size: 15px;
	font-weight: 900;
}

.item-info span{
	color: white;
	padding: 10px 0 10px 0;
}

/*Contacts*/
.contacts-table
  border-collapse: collapse;

.contacts-table td{
	padding: 10px;
}
.contacts-table tr td:first-child{
	width: 40px;
	color: shamrock;
	font-size: 40px;
}

.contacts-table tr td:last-child{
	font(14px, 1.3em, 0);
	vertical-align: middle;
}

.contacts-table tr td:first-child{
	border-right: 1px solid grey;
	border-bottom: 1px solid grey;
}
.contacts-table tr:last-child td{
	border-bottom: none;
}

/*Feedbacks section*/
.feedback
  margin-bottom: 50px;

.feedback div p:first-child{
	background: grey;
    padding: 15px;
	border-radius: 5px;
}

.feedback div p:last-child {
    margin: -2px 0 0 10px;
    display: inline;
    position: absolute;
}

.feedback-avatar{
	border: 2px solid white;
    border-radius: 50%;
	width: 50px;
	height: 50px;
    margin-top: -25px;
}

/*Mobile layout*/
@media screen and (max-width: 800px) {
  .sidebar-table tr td:last-child{
  	display: none;
  }
  
  #sidebar > div > h1{
  	display: none;
  }
  
  img.sidebar-image{
  	width: 50px;
  	height: 50px;
  	margin: 10px;
  }
  
  #sidebar{
  	width: inherit;
  }
  
  #go-back {
  	background: #26C17E;
  	width: 50px;
  	heigth: 50px;
  	border-radius: 5px;
  	left: 10px;
  }
  
  #go-back > span{
  	display:none;
  }
  
  .content{
      padding-left: 70px;
  }
}